\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Linear Smoothers}{3}{Linear Smoothers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Example: Linear Regression}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Example: Linear Regression}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Example: $k$-Nearest Neighbors}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{6}{13/13}{Example: $k$-Nearest Neighbors}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Example: Sliding Window}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Example: Sliding Window}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Example: Sliding Window}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{Example: Sliding Window}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{Example: Sliding Window}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{5}{18/18}{Example: Sliding Window}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\sectionentry {2}{Evaluating Smoothers and Tuning Parameters}{19}{Evaluating Smoothers and Tuning Parameters}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{11}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\beamer@sectionpages {19}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
